<!DOCTYPE html>
<html>
    <head>
        <title>Neumorphic Bar</title>
        <link rel="stylesheet" href="fontawesome-5.14.0/css/all.min.css">
        <style>
            nav {
                position: relative;
                display: block;
                padding: 10px;
                background: #ecf0f3;
                box-shadow: 13px 13px 20px #cbced1, 13px 13px 20px #cbced1;
                border-radius: 40px;
                overflow: hidden;
            }
            nav a {
                text-decoration: none;
                position: relative;
                color: #5e17eb;
                font-size: 16px;
                line-height: 1;
                text-align: center;
                display: inline-block;
                width: 100px;
                padding: 10px;
                box-sizing: border-box;
                z-index: 2;
            }
            nav a b {
                position: relative;
                top: 40px;
                transition: 0.3s ease top;
            }
            nav i {
                position: relative;
                left: 25%;
                transition: 0.3s ease left;
            }
            nav span {
                position: absolute;
                width: 100px;
                top: 10px;
                bottom: 10px;
                left: 10px;
                background: #ecf0f3;
                box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
                border-radius: 50px;
                z-index: 1;
            }
            nav a:hover b {
                top: 0;
            }
            nav a:hover i {
                left: 0;
            }
            nav a:nth-child(1):hover ~ span {
                left: 10px;
            }
            nav a:nth-child(2):hover ~ span {
                left: 114px;
            }
            nav a:nth-child(3):hover ~ span {
                left: 218px;
            }
            nav a:nth-child(4):hover ~ span {
                left: 318px;
            }
            nav a:nth-child(5):hover ~ span {
                left: 424px;
            }
            nav a:nth-child(6):hover ~ span {
                left: 524px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">
                <i class="fas fa-home"></i>
                <b>Home</b>
            </a>
            <a href="#">
                <i class="fas fa-credit-card"></i>
                <b>Pay</b>
            </a>
            <a href="#">
                <i class="fas fa-car"></i>
                <b>Tour</b>
            </a>
            <a href="#">
                <i class="fas fa-list"></i>
                <b>Menu</b>
            </a>
            <a href="#">
                <i class="fas fa-phone-alt"></i>
                <b>Contact</b>
            </a>
            <a href="#">
                <i class="fas fa-award"></i>
                <b>Awards</b>
            </a>
            <span></span>
        </nav>
    </body>
</html>
